# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars https://developer.themoviedb.org/reference/account-details API DOCUMENTATION
SESSION_SECRET="meowmeowmeow"
API_KEY="97da7acb6b0ca5c09b27e145ebf663f2"
